Pinger/Window1.xaml

<Window x:Class="Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger"
        mc:Ignorable="d"
        Title="Starbucks Ping" Height="228.099" Width="593.009">
    <Grid Height="301" VerticalAlignment="Top" HorizontalAlignment="Right" Width="649" Margin="0,0,-22,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PingButton" Content="Ping" HorizontalAlignment="Left" Margin="41,8,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" Height="23" FontSize="10" Grid.Column="1" IsDefault="True"/>
        <TextBox x:Name="addressin" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="41,39,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="64" TextChanged="Address_TextChanged" Grid.Column="1"/>
        <Label Content="Store Number" FontSize="10" HorizontalAlignment="Left" Margin="104,35,0,0" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Grid.Column="1" Width="72"/>
        <Label Content="Ping Count&#xD;&#xA;" FontSize="10" HorizontalAlignment="Left" Margin="104,56,0,0" VerticalAlignment="Top" Height="33" Width="72" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="numberofpings" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="41,58,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="64" TextChanged="Number_TextChanged" Grid.Column="1"/>
        <Slider x:Name="rateslider" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top" Width="135" ValueChanged="Slider_ValueChanged" Maximum="10" Height="21" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="pingratelabel" FontSize="9" Content="Ping Rate: 1/second" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Height="29" Width="113" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Outputfield" FontSize="10" HorizontalAlignment="Left" Height="95" Margin="77,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextChanged="TextBox_TextChanged_1" FontFamily="Consolas" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Reply Results" />
        <TextBox x:Name="StatisticsBox" HorizontalAlignment="Left" Height="74" Margin="77,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextChanged="TextBox_TextChanged" FontFamily="Consolas" FontSize="10"  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Text="Statistics" />

        <ComboBox x:Name="DeviceSelector" FontSize ="9" Margin="41,98,20,28" IsEditable="True"  IsReadOnly="True"  Text="Select Device" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem>
                <TextBlock Foreground="Black"><Run Text="Router"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="Black"><Run Text="Workstation"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="Red"><Run Text="Switch US"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="Blue"><Run Text="Switch CA"/></TextBlock>
            </ComboBoxItem>



        </ComboBox>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="12" Margin="-22,88,0,0" VerticalAlignment="Top" Width="174" Minimum="0" Maximum="100" Value="00"  ValueChanged="progressbar_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button x:Name="CancelButton" FontSize="10" Content="Cancel" HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top" Width="41" Click="CancelButton_Click" IsEnabled="False" Height="23" Grid.Column="1" Grid.ColumnSpan="2" IsCancel="True"/>
        <TextBox x:Name="PingSize" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="41,78,0,0" TextWrapping="Wrap" Text="1345" VerticalAlignment="Top" Width="64" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <Label Content="Size" FontSize="10" HorizontalAlignment="Left" Margin="104,74,0,0" VerticalAlignment="Top" Height="27" Width="44" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="View Log" HorizontalAlignment="Left" Foreground="gray" Background="white" Margin="131,18,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click_1" FontSize="8" Height="17" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
