Pinger/Window1.xaml

<Window x:Class="Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger"
        mc:Ignorable="d"
        Title="Starbucks Ping" Height="243.226" Width="540.069">
    <Grid Height="301" VerticalAlignment="Top" HorizontalAlignment="Right" Width="649" Margin="0,0,-22,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PingButton" Content="Ping" HorizontalAlignment="Left" Margin="72,103,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" Height="33" FontSize="10" Grid.Column="1" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.1" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="addressin" FontSize="10" HorizontalAlignment="Left" Height="25" Margin="72,14,0,106" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="55" TextChanged="Address_TextChanged" Grid.Column="1"/>
        <Label Content="Store" FontSize="10" HorizontalAlignment="Left" Margin="124,14,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1" Width="73" Grid.ColumnSpan="2"/>
        <Label Content="Count&#xA;" FontSize="10" HorizontalAlignment="Left" Margin="124,71,0,0" VerticalAlignment="Top" Height="33" Width="72" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="numberofpings" FontSize="10" HorizontalAlignment="Left" Height="24" Margin="72,71,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="55" TextChanged="Number_TextChanged" Grid.Column="1"/>
        <Slider x:Name="rateslider" HorizontalAlignment="Left" Margin="72,1,0,0" VerticalAlignment="Top" Width="104" ValueChanged="Slider_ValueChanged" Maximum="10" Height="21" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="pingratelabel" FontSize="9" Content="Rate (Max): 1/second" HorizontalAlignment="Left" Margin="68,17,0,0" VerticalAlignment="Top" Height="26" Width="134" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Outputfield" FontSize="10" HorizontalAlignment="Left" Height="116" Margin="106,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextChanged="TextBox_TextChanged_1" FontFamily="Consolas" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Text="Reply Results" Grid.ColumnSpan="2" />
        <TextBox x:Name="StatisticsBox" HorizontalAlignment="Left" Height="68" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextChanged="TextBox_TextChanged" FontFamily="Consolas" FontSize="10"  ScrollViewer.VerticalScrollBarVisibility="Auto" Text="Statistics" Grid.ColumnSpan="2" />

        <ComboBox x:Name="DeviceSelector" FontSize ="9" Margin="60,37,19,101" IsEditable="True"  IsReadOnly="True"  Text="Device" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>
                <TextBlock Foreground="Black"><Run Text="Router"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="Black"><Run Text="Workstation"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="Red"><Run Text="Switch US"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Foreground="Blue"><Run Text="Switch CA"/></TextBlock>
            </ComboBoxItem>



        </ComboBox>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="6" Margin="421,90,0,0" VerticalAlignment="Top" Width="165" Minimum="0" Maximum="100" Value="00"  ValueChanged="progressbar_ValueChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button x:Name="CancelButton" FontSize="9" Content="Cancel" HorizontalAlignment="Left" Margin="141,118,0,0" VerticalAlignment="Top" Width="33" Click="CancelButton_Click" IsEnabled="False" Height="18" Grid.Column="1" IsCancel="True" RenderTransformOrigin="-1.023,0.655" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PingSize" FontSize="10" HorizontalAlignment="Left" Height="23" Margin="72,43,0,0" TextWrapping="Wrap" Text="1345" VerticalAlignment="Top" Width="55" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <Label Content="Size" FontSize="10" HorizontalAlignment="Left" Margin="124,43,0,0" VerticalAlignment="Top" Height="27" Width="44" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="View Log" HorizontalAlignment="Left"  Background="white" Margin="19,61,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_1" FontSize="8" Height="17" Grid.Column="1"/>

    </Grid>
</Window>
